<!--Decleration of HTML Doctype-->
<!DOCTYPE HTML>
<html>
    <head>
        <!--Enables the UTF-8 Character Set-->
        <meta charset="UTF-8">
        <title>Marco's Site!</title>
        <link href="css/style.css" type="text/css" rel="stylesheet"/>
    </head>

    <body>
        <div id="wrapper">

            <div id="dropdown">
                <button id="ddButton"> ≡ </button>
                <div id="dropdownLinks">
                    <a href="index.html">Home</a>
                    <a href="aboutme.html">About Me</a>
                    <a href="projects.html">Projects</a>
                    <a href="contactme.html">Contact Me</a>
                </div>
            </div>

            <div id="banner">
                <h1>My Projects</h1>
            </div>

            <div id="post">
                <img alt="post1" src="Images/Jimmy.png" width="100" height="100">
                <h2>My Post</h2>
                <p>Description. Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
            </div>

            <div id="post">
                <img alt="post1" src="Images/Jimmy.png" width="100" height="100">
                <h2>My Post</h2>
                <p>Description. Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
            </div>

            <div id="post">
                <img alt="post1" src="Images/Jimmy.png" width="100" height="100">
                <h2>My Post</h2>
                <p>Description. Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
            </div>

            <div class="clear"></div>

            <div id="footer">
                <h5>© 2022 Marco Caggianiello</h5>
            </div>

        </div>
    </body>
</html>